[uwsgi]
socket = 0.0.0.0:9000
chdir = /home/byte/PycharmProjects/website/chart/chart
module = chart.wsgi
wsgi-file = /home/byte/PycharmProjects/website/chart/chart/wsgi.py
processes = 4
master = true
